<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/gray">
    <include
        android:id="@+id/title"
        layout="@layout/layout_fragment_title"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_car"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tv_consign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_circle"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/consign">

    </TextView>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <ImageButton
            android:id="@+id/ib_home_network_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_network_query"
            android:background="@drawable/home_item_bg_selector"/>
        <ImageButton
            android:id="@+id/ib_home_rute_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_rute_query"
            android:background="@drawable/home_item_bg_selector"/>
        <ImageButton
            android:id="@+id/ib_home_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_phone"
            android:background="@drawable/home_item_bg_selector"/>
    </LinearLayout>
</RelativeLayout>
